<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.activitylunchmodel.MainActivity">

    <Button
        android:id="@+id/btn_standard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="standard" />

    <Button
        android:id="@+id/btn_singleTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="singleTop" />

    <Button
        android:id="@+id/btn_singleTask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="singleTask" />

    <Button
        android:id="@+id/btn_singleInstance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="singleInstance" />
</LinearLayout>
