<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.ioread.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="保存的内容："
        />
    <EditText
        android:id="@+id/addText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="说点什么吧！"
        />
    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        />
    <Button
        android:id="@+id/showButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展示"
        />
    <TextView
        android:id="@+id/showText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/readlocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取本地"/>
    <TextView
        android:id="@+id/localtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
